D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\appsettings.Development.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\appsettings.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.staticwebassets.runtime.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.staticwebassets.endpoints.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.exe
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.deps.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.runtimeconfig.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\ALTA_BE_BT2.pdb
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Npgsql.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.csproj.AssemblyReference.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.AssemblyInfoInputs.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.AssemblyInfo.cs
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.csproj.CoreCompileInputs.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.MvcApplicationPartsAssemblyInfo.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.RazorAssemblyInfo.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.RazorAssemblyInfo.cs
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\scopedcss\bundle\ALTA_BE_BT2.styles.css
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\scopedcss\projectbundle\ALTA_BE_BT2.bundle.scp.css
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets.build.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets.development.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets\msbuild.ALTA_BE_BT2.Microsoft.AspNetCore.StaticWebAssets.props
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets\msbuild.ALTA_BE_BT2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets\msbuild.build.ALTA_BE_BT2.props
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ALTA_BE_BT2.props
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ALTA_BE_BT2.props
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\staticwebassets.pack.json
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_.B52A4E7E.Up2Date
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\refint\ALTA_BE_BT2.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.pdb
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.genruntimeconfig.cache
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ref\ALTA_BE_BT2.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Humanizer.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\0_PROJECT MANAGER\ALTA\WEEK6\ALTA_BE_BT2\ALTA_BE_BT2\ALTA_BE_BT2\obj\Debug\net6.0\ALTA_BE_BT2.sourcelink.json
